# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.7

# Mod Properties
mod_version=0.3-1.20.1
maven_group=net.kenddie.fantasyweapons
archives_base_name=fantasy_weapons

# Dependencies
fabric_version=0.92.2+1.20.1